PORT=4000
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=6601
PG_DATABASE=postgres
PG_PORT=5432
PG_HOST=localhost
PG_SCHEMA=public
JWT_PRIVATE_KEY=dontsharethisprivatekey
PG_USER_TABLE=public."User"
PG_CATEGORY_TABLE=public."Category"
PG_PRODUCT_TABLE=public."Product"
PG_PRODUCTS_VARIANTS_TABLE=public."Product_Variants"