PORT=4000
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=6601
PG_DATABASE=postgres
PG_PORT=5432
PG_HOST=localhost
PG_SCHEMA=public
JWT_PRIVATE_KEY=dontsharethisprivatekey
PG_USER_TABLE=public."User"
PG_CATEGORY_TABLE=public."Category"
PG_PRODUCT_TABLE=public."Product"
PG_UPLOAD_TABLE=public."Upload"
PG_PRODUCTS_VARIANTS_TABLE=public."Product_Variants"
PG_TABLE_VARIANT_IMAGES=public."Variant_Uploads"
PG_TABLE_PRODUCTS_CATEGORIES=public."Products_Categories"
PG_P_C_TABLE=public."Products_Categories"
PG_ORDER_TABLE=public."User_Order"
PG_O_P_TABLE=public."Order_Product"